# springcloud

./: pom.xml
eureka-cluster/: pom.xml
eureka-cluster/src/main/java/com/yuntian/eurekacluster/: EurekaClusterApplication.java
eureka-cluster/src/main/resources/: application.yml
eureka-cluster/src/test/java/com/yuntian/eurekacluster/: EurekaClusterApplicationTests.java
lagou-cloud-stream-consumer-9091/src/main/java/com/yuntian/: StreamConsumerApplication9091.java
lagou-cloud-stream-consumer-9091/src/main/java/com/yuntian/service/: MessageConsumerService.java
lagou-cloud-stream-consumer-9091/src/main/resources/: application.yml
lagou-cloud-stream-producer-9090/: pom.xml
lagou-cloud-stream-producer-9090/src/main/java/com/yuntian/: StreamProducerApplication9090.java
lagou-cloud-stream-producer-9090/src/main/java/com/yuntian/service/: IMessageProducer.java
lagou-cloud-stream-producer-9090/src/main/java/com/yuntian/service/impl/: MessageProducerImpl.java
lagou-cloud-stream-producer-9090/src/main/resources/: application.yml
lagou-cloud-stream-producer-9090/src/test/java/: MessageProducerTest.java
yuntian-cloud-configserver-9006/: pom.xml
yuntian-cloud-configserver-9006/src/main/java/com/yuntian/config/: ConfigServerApplication9006.java
yuntian-cloud-configserver-9006/src/main/resources/: application.yml
yuntian-cloud-gateway-9002/: pom.xml
yuntian-cloud-gateway-9002/src/main/java/com/yuntian/gateway/: GateWayApplication9002.java
yuntian-cloud-gateway-9002/src/main/java/com/yuntian/gateway/filter/: BlackListFilter.java
yuntian-cloud-gateway-9002/src/main/resources/: application.yml
yuntian-cloud-gateway-9002/src/test/java/: MyTest.java
yuntian-cloud-hystrix-turbine-9001/: pom.xml
yuntian-cloud-hystrix-turbine-9001/src/main/java/com/lagou/yuntian/hystrix/: HystrixTurbineApplication9001.java
yuntian-cloud-hystrix-turbine-9001/src/main/resources/: application.yml
yuntian-cloud-stream-consumer-9091/: pom.xml
yuntian-cloud-stream-consumer-9091/src/main/resources/: application.yml
yuntian-cloud-stream-producer-9090/src/main/resources/: application.yml
yuntian-cloud-stream-producer-9090/src/test/java/: MessageProducerTest.java
yuntian-customer-autodeliver/: pom.xml
yuntian-customer-autodeliver-8096/: pom.xml
yuntian-customer-autodeliver-8096/src/main/java/com/yuntian/autodeliverfegin/: AutodeliverApplication8096.java  FeignConfig.java
yuntian-customer-autodeliver-8096/src/main/java/com/yuntian/autodeliverfegin/contoller/: AutodeliverController.java
yuntian-customer-autodeliver-8096/src/main/java/com/yuntian/autodeliverfegin/service/: ResumeFallback.java  ResumeServiceFeginClient.java
yuntian-customer-autodeliver-8096/src/main/resources/: application.yml
yuntian-customer-autodeliver-8096/src/test/java/: AutodeliverApplication8096Test.java
yuntian-customer-autodeliver/src/main/java/com/yuntian/autodeliverfegin/: AutodeliverApplication.java
yuntian-customer-autodeliver/src/main/java/com/yuntian/autodeliverfegin/controller/: AutodeliverController.java
yuntian-customer-autodeliver/src/main/resources/: application.yml
yuntian-customer-autodeliver/src/test/java/: AutodeliverApplicationTest.java
yuntian-service-common/: pom.xml
yuntian-service-common/src/main/java/com/yuntian/pojo/: Resume.java
yuntian-service-resume/: pom.xml
yuntian-service-resume/src/main/java/com/yuntian/: YuntianResumeApplication.java
yuntian-service-resume/src/main/java/com/yuntian/controller/: ConfigController.java  ResumeController.java
yuntian-service-resume/src/main/java/com/yuntian/dao/: ResumeDao.java
yuntian-service-resume/src/main/java/com/yuntian/service/: ResumeService.java
yuntian-service-resume/src/main/java/com/yuntian/service/impl/: ResumeServiceImpl.java
yuntian-service-resume/src/main/resources/: bootstrap.yml
